{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*", "vue-shim.d.ts"],
  "exclude": [
    "**/dist",
    "**/node_modules",
    "**/test",
    "vite.config.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
